body
    font-family: Helvetica Neue, Helvetica, Arial
    font-weight: 400

h1
    text-align: center
    color: #636e72
    
#scoreboard #player #player-choice
    cursor: pointer

#scoreboard #player #player-choice, #scoreboard #computer #computer-choice
    margin: 3rem 0 0rem 0rem

#scoreboard #player ul , #scoreboard #computer ul
        list-style: none
        margin: 0
        padding: 0
        text-align: center

        li
            display: inline
                
            a
                opacity: .2
            
                img
                    max-width: 8rem
                    
            .active
                opacity: 1
                
            .inactive
                opacity: .2
            
#main
  max-width: 800rem
  margin: 0 auto

#scoreboard
  color: #fff
  display: grid
  grid-template-columns: (5,1fr)
  grid-template-rows: auto
  grid-template-areas: "player player versus computer computer"

  #player, #computer
    border-radius: 0.5rem
    padding: 0.8rem
    position: relative

#player h2, #computer h2
    margin: 0
    padding: 0

#player-name, #computer-name
    font-size: 1.5rem
    position: absolute

#player-points, #computer-points
    font-size: 3rem
    position: absolute

#player
    grid-area: player
    background-color: #a29bfe

    #player-points
        right: 1.5rem

#versus
    grid-area: versus
    color: black
    display: -webkit-flex
    -webkit-align-items: center
    -webkit-justify-content: center
    margin-inline: 1rem

#computer
    grid-area: computer
    background-color: #fab1a0
    // align: right

    #computer-name
        right: 1.5rem

#message
    background-color: #636e72
    color: #ffffff
    border-radius: 0.5rem
    margin: .5rem 0
    padding: 0.5rem
    text-align: center
    font-size: 1.3rem

.winner, .loser, .tie
    color: #636e72
    font-weight: bold
    border-radius: 0.5rem
    margin: 0.5rem 0
    padding: 0.5rem
    text-align: center
    fonte-size: 1.3rem

.winner
    background-color: #55efc4

.loser
    background-color: #ff7675

.tie
    background-color: #ffeaa7